# filmpal-server

./: .gitignore  Dockerfile  README.md  pom.xml
app/: .prettierrc  package-lock.json  package.json
app/public/: index.html
app/src/: AddWatchedMovie.js  App.css  App.js  Genres.js  Header.js  Home.js  NavigationMenu.js  SuggestedMovie.js  SuggestedMovies.js  WatchedMovie.js  WatchedMovies.js  index.js
src/main/java/com/renldx/filmpal/: FilmpalApplication.java
src/main/java/com/renldx/filmpal/api/: OpenAiClient.java  OpenAiResponse.java
src/main/java/com/renldx/filmpal/constant/: ExceptionMessages.java  Formats.java
src/main/java/com/renldx/filmpal/constants/: ExceptionMessages.java  Formats.java
src/main/java/com/renldx/filmpal/controller/: HomeController.java  MovieController.java  MovieSuggestedController.java  MovieWatchedController.java
src/main/java/com/renldx/filmpal/entity/: Genres.java  Movie.java  MovieDto.java
src/main/java/com/renldx/filmpal/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/renldx/filmpal/exceptions/: GlobalControllerExceptionHandler.java
src/main/java/com/renldx/filmpal/helper/: MovieHelper.java
src/main/java/com/renldx/filmpal/helpers/: MovieHelper.java
src/main/java/com/renldx/filmpal/repository/: MovieRepository.java
src/main/java/com/renldx/filmpal/server/: FilmpalServerApplication.java
src/main/java/com/renldx/filmpal/server/api/: OmdbConfig.java  OpenAiClient.java  OpenAiResponse.java
src/main/java/com/renldx/filmpal/server/constant/: EnvironmentVariables.java  ExceptionMessages.java  Formats.java  ResponseMessages.java
src/main/java/com/renldx/filmpal/server/controller/: AuthController.java  GenreController.java  HomeController.java  MovieDetailsController.java  MovieSuggestedController.java  MovieWatchedController.java
src/main/java/com/renldx/filmpal/server/entity/: Genres.java  Movie.java  MovieDetails.java  MovieDto.java
src/main/java/com/renldx/filmpal/server/exception/: ApiClientException.java  ControllerExceptionHandler.java  GlobalControllerExceptionHandler.java
src/main/java/com/renldx/filmpal/server/helper/: AuthHelper.java  JwtHelper.java  MovieHelper.java
src/main/java/com/renldx/filmpal/server/model/: Genre.java  GenreCode.java  Genres.java  Movie.java  MovieDetails.java  MovieDto.java  Role.java  RoleCode.java  User.java  UserDto.java  UserMovie.java
src/main/java/com/renldx/filmpal/server/payload/request/: MovieCreateRequest.java  MovieUpdateRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/renldx/filmpal/server/payload/response/: JwtResponse.java  MessageResponse.java  MovieDetailsResponse.java  MovieResponse.java
src/main/java/com/renldx/filmpal/server/repository/: MovieRepository.java  RoleRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/com/renldx/filmpal/server/security/: AuthEntryPointImpl.java  AuthEntryPointJwt.java  AuthFilter.java  AuthTokenFilter.java  JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/renldx/filmpal/server/service/: MovieDetailsService.java  MovieSuggestedService.java  MovieWatchedService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/renldx/filmpal/service/: MovieService.java  MovieSuggestedService.java  MovieWatchedService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/renldx/filmpal/: FilmpalApplicationTests.java
src/test/java/com/renldx/filmpal/controller/: HomeControllerTest.java  MovieSuggestedControllerTest.java  MovieWatchedControllerTest.java
src/test/java/com/renldx/filmpal/server/: FilmpalServerApplicationTests.java
src/test/java/com/renldx/filmpal/server/controller/: GenreControllerTest.java  HomeControllerTest.java  MovieDetailsControllerTest.java  MovieSuggestedControllerTest.java  MovieWatchedControllerTest.java
src/test/java/com/renldx/filmpal/server/helper/: MovieHelperTest.java
src/test/java/com/renldx/filmpal/server/service/: MovieDetailsServiceIT.java  MovieSuggestedServiceIT.java  MovieWatchedServiceIT.java
src/test/java/com/renldx/filmpal/service/: MovieSuggestedServiceIT.java  MovieWatchedServiceIT.java
src/test/resources/: application.properties
